{
  "python.analysis.extraPaths": [
    "./odoo-16.0"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "autopep8",
  "cSpell.words": [
    "odoo",
    "onchange",
    "ondelete",
    "shcool",
    "Uncategorized"
  ]
}